<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        .bigHeart {
	position: relative;
	width: 100px;
	height: 100px;
	-webkit-transform: rotate(45deg);  /* для Chrome и Safari */
	-moz-transform: rotate(45deg); /* для Firefox */ 
	-o-transform: rotate(45deg); /* для Opera */ 
	transform: rotate(45deg);
	border: solid 1px red;
	border-top: none;
	border-left: none;
}

.bigHeart:before, .bigHeart:after {
	position:absolute;
	content: ' ';
	-webkit-border-radius: 50px 0 0 50px;
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 50px 0 0 50px;
	width: 70px;
	height: 100px;
	border: solid 1px red;
	border-right: none;
	left:-70px;
}
.bigHeart:after {
	position: absolute;
	left: 15px;
	top: -85px;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}

.bigHeart {
	background: red;
		/* для браузеров, которые не поддерживают градиент */
	background: -webkit-radial-gradient(115% 50%, 75px 110px, #8B0000, #8B0000, red);
		/* для Chrome и Safari */
	background: -moz-radial-gradient(170% 50%, circle , #8B0000 0%, #8B0000 52%,  red 76%);
		/* для Firefox */
	background: -o-radial-gradient(115% 50%, 75px 110px, #8B0000, #8B0000, red);
		/* для Opera */
	background: radial-gradient(115% 50%, 75px 110px, #8B0000, #8B0000, red);
		/* по стандартам CSS3 */
}
.bigHeart:before {
	background: red;
	background: -webkit-radial-gradient(15% 50%, 65px 65px, #FFE4E1, red);
	background: -moz-radial-gradient(15% 50%, circle, #FFE4E1, red 85%);
	background: -o-radial-gradient(15% 50%, 65% 65%, #FFE4E1, red);
	background: radial-gradient(15% 50%, 65% 65%, #FFE4E1, red);
}

.bigHeart:after {
	background: red;
	background: -webkit-radial-gradient(50% 80%, 85px 80px, #FFB6C1, red, #8B0000);
	background: -moz-radial-gradient(50% 80%, circle, #FFB6C1, red, #8B0000 90%);
	background: -o-radial-gradient(50% 80%, 85px 80px, #FFB6C1, red, #8B0000);
	background: radial-gradient(50% 80%, 85px 80px, #FFB6C1, red, #8B0000);
}

.bigHeart {
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        /* Keyframes */
        @keyframes anime {
            from {
                transform: scale(1) rotate(45deg);
            }
            to {
                transform: scale(1.1) rotate(45deg);
            }
        }

        .heartContainer {
            display: flex;
            justify-content: center;
        }
        .bigHeart {
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you!</h1>
        <div class="heartContainer">
            <div class="bigHeart">
        </div>
        </div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>

</body>
</html>